# Monero Wallet Configuration
WALLET_HOST=localhost
WALLET_PORT=18082
WALLET_PASSWORD=your_rpc_password

# Flask Configuration
SECRET_KEY=your_secret_key

# Flask App Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
